# HTTP Proxy Configuration
# 用于需要翻墙的库 | For libraries that require proxy
HTTP_PROXY=http://127.0.0.1:8118
HTTPS_PROXY=http://127.0.0.1:8118

# 如果需要排除某些域名不走代理，可以设置 NO_PROXY
# NO_PROXY=localhost,127.0.0.1
